{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:4480", // porta 4480 - OCELOT - API GATEWAY (menos o Identity Server)
    "CartAPI": "https://localhost:4480",
    "CouponAPI": "https://localhost:4480",
    "IdentityServer": "https://localhost:4434"
  },
  "HttpClientLogging": {
    "Enabled": true,
    "Html": true,
    "Headers": true,
    "Body": true
  }
}
